spring.application.name=poll-system
# ===================================================================
# PostgreSQL Configuration
# ===================================================================
# URL de conexão com o banco de dados. Ex: jdbc:postgresql://<host>:<porta>/<nome-do-banco>
spring.datasource.url=jdbc:postgresql://localhost:5432/poll_db
# Usuário do banco de dados
spring.datasource.username=postgres
# Senha do banco de dados
spring.datasource.password=admin

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# MongoDB Configuration
# ===================================================================
# URL de conexão com o MongoDB. Ex: mongodb://<host>:<porta>/<nome-do-banco>
spring.data.mongodb.uri=mongodb://localhost:27017/poll_db

# ===================================================================
# Redis Configuration (para o Cache)
# ===================================================================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===================================================================
# Kafka Configuration (para o Pub/Sub)
# ===================================================================
spring.kafka.bootstrap-servers=localhost:9092
